# storage-service

./: pom.xml
src/main/java/com/origin/storage/: MongoClientConfig.java  StorageApplication.java
src/main/java/com/origin/storage/controller/: FileController.java  SwaggerConfig.java
src/main/java/com/origin/storage/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/origin/storage/model/: FileDataAsJson.java  FileMetadata.java  UploadFileResponse.java
src/main/java/com/origin/storage/property/: FileStorageProperties.java
src/main/java/com/origin/storage/repo/: FileMetaDataRepository.java
src/main/java/com/origin/storage/service/: ExcelToJsonCoverter.java  FileStorageService.java
src/main/resources/: application.properties  certificate.html  keystore_origin.p12  origin-service.p12
src/test/java/com/example/filedemo/: FileDemoApplicationTests.java
